\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Willkommen}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{willkommen}{{1}{3}{Willkommen}{chapter.1}{}}
\newlabel{willkommen-1}{{1}{4}{Willkommen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Willkommen}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literatur}{4}{section.1.1}\protected@file@percent }
\newlabel{literatur}{{1.1}{4}{Literatur}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Über das Buch}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxfcber-das-buch}{{2}{5}{Über das Buch}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blick über Wernigerode}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Einleitung}{7}{part.1}\protected@file@percent }
\newlabel{einleitung-1}{{I}{8}{Einleitung}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Einleitung}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Überschrift passend zum Beispiel}{9}{part.2}\protected@file@percent }
\newlabel{literatur-1}{{II}{10}{Literatur}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Was ist Open Science?}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{was-ist-open-science}{{3}{11}{Was ist Open Science?}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Facetten von Open Science}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literatur}{12}{section.3.1}\protected@file@percent }
\newlabel{literatur-2}{{3.1}{12}{Literatur}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wie ist mit Open Science umzugehen?}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{wie-ist-mit-open-science-umzugehen}{{4}{13}{Wie ist mit Open Science umzugehen?}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spektrum der Reaktionen auf die Replikationskrise}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Die Geschichte der Open Science Bewegung}{15}{part.3}\protected@file@percent }
\newlabel{vertiefende-informationen}{{III}{16}{Vertiefende Informationen}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Vertiefende Informationen}{16}{section*.8}\protected@file@percent }
\newlabel{literatur-3}{{III}{16}{Literatur}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anfänge einer Revolution}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anfuxe4nge-einer-revolution}{{5}{17}{Anfänge einer Revolution}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Stapel-Affäre}{17}{subsection.5.0.1}\protected@file@percent }
\newlabel{stapel-affuxe4re}{{5.0.1}{17}{Stapel-Affäre}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Bem: Die Zukunft erfühlen}{17}{subsection.5.0.2}\protected@file@percent }
\newlabel{bem-die-zukunft-erfuxfchlen}{{5.0.2}{17}{Bem: Die Zukunft erfühlen}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Bargh: Beeinflussen durch \emph  {Priming}}{18}{subsection.5.0.3}\protected@file@percent }
\newlabel{bargh-beeinflussen-durch-priming}{{5.0.3}{18}{\texorpdfstring {Bargh: Beeinflussen durch \emph {Priming}}{Bargh: Beeinflussen durch Priming}}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Literatur}{18}{subsection.5.0.4}\protected@file@percent }
\newlabel{literatur-4}{{5.0.4}{18}{Literatur}{subsection.5.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bestandsaufnahme}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bestandsaufnahme}{{6}{19}{Bestandsaufnahme}{chapter.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{89.66695pt}\LT@entry 
    {3}{122.76033pt}\LT@entry 
    {3}{234.33273pt}}
\gdef \LT@ii {\LT@entry 
    {4}{49.5153pt}\LT@entry 
    {4}{82.96695pt}\LT@entry 
    {4}{82.4085pt}\LT@entry 
    {4}{90.65445pt}}
\gdef \LT@iii {\LT@entry 
    {1}{250.6852pt}\LT@entry 
    {1}{196.07483pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Definition von Replizierbarkeit}{21}{subsection.6.0.1}\protected@file@percent }
\newlabel{definition-von-replizierbarkeit}{{6.0.1}{21}{Definition von Replizierbarkeit}{subsection.6.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Replikations-Taxonomie nach Turing Way (The Turing Way Community and Scriberia 2024)}}{21}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Weiterführende Literatur}{21}{subsection.6.0.2}\protected@file@percent }
\newlabel{weiterfuxfchrende-literatur}{{6.0.2}{21}{Weiterführende Literatur}{subsection.6.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Replikationstaxonomie}}{21}{table.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}„Eine Schwalbe macht noch keinen Sommer''}{22}{subsection.6.0.3}\protected@file@percent }
\newlabel{eine-schwalbe-macht-noch-keinen-sommer}{{6.0.3}{22}{„Eine Schwalbe macht noch keinen Sommer''}{subsection.6.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Phänomen-zentrierte Replikationsprojekte}{24}{subsection.6.0.4}\protected@file@percent }
\newlabel{phuxe4nomen-zentrierte-replikationsprojekte}{{6.0.4}{24}{Phänomen-zentrierte Replikationsprojekte}{subsection.6.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Disziplin-zentrierte Replikationsprojekte}{25}{subsection.6.0.5}\protected@file@percent }
\newlabel{disziplin-zentrierte-replikationsprojekte}{{6.0.5}{25}{Disziplin-zentrierte Replikationsprojekte}{subsection.6.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5.1}Jenseits der Psychologie}{25}{subsubsection.6.0.5.1}\protected@file@percent }
\newlabel{jenseits-der-psychologie}{{6.0.5.1}{25}{Jenseits der Psychologie}{subsubsection.6.0.5.1}{}}
\newlabel{literatur-5}{{6.0.5.1}{25}{Literatur}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Literatur}{25}{section*.10}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{66.04353pt}\LT@entry 
    {1}{380.71649pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wandel im System}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{wandel-im-system}{{7}{26}{Wandel im System}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Übersicht über TOP Richtlinien}}{26}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Hat sich die Replizierbarkeitsrate erhöht?}{28}{subsection.7.0.1}\protected@file@percent }
\newlabel{hat-sich-die-replizierbarkeitsrate-erhuxf6ht}{{7.0.1}{28}{Hat sich die Replizierbarkeitsrate erhöht?}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Die Open Science Revolution als Paradigmenwechsel}{28}{subsection.7.0.2}\protected@file@percent }
\newlabel{die-open-science-revolution-als-paradigmenwechsel}{{7.0.2}{28}{Die Open Science Revolution als Paradigmenwechsel}{subsection.7.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wissenschaftliche Revolution nach (Kuhn 1970/1996), Darstellung in Anlehnung an (Fiorentino and Montana Hoyos 2014)}}{29}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hase-Ente-Kippbild frei nach Wittgenstein: Die Ausstülpungen auf der linken Seite können entweder als Schnabel einer nach links blickenden Ente oder als Ohren eines nach rechts blickenden Hasen interpretiert werden.}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Literatur}{31}{subsection.7.0.3}\protected@file@percent }
\newlabel{literatur-6}{{7.0.3}{31}{Literatur}{subsection.7.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Struktur der Vertrauenskrise}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{struktur-der-vertrauenskrise}{{8}{32}{Struktur der Vertrauenskrise}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Das Anreizsystem der Wissenschaft als Ursache für Replikationsfehlschläge}}{33}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Literatur}{33}{subsection.8.0.1}\protected@file@percent }
\newlabel{literatur-7}{{8.0.1}{33}{Literatur}{subsection.8.0.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Probleme}{34}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {V}Probleme, die im Rahmen der Revolution identifiziert wurden}{35}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Das System}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{das-system}{{9}{37}{Das System}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Probleme des Wissenschaftlichen Systems}{37}{section.9.1}\protected@file@percent }
\newlabel{probleme-des-wissenschaftlichen-systems}{{9.1}{37}{Probleme des Wissenschaftlichen Systems}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Wissenschaft versus Academia}{37}{subsection.9.1.1}\protected@file@percent }
\newlabel{wissenschaft-versus-academia}{{9.1.1}{37}{Wissenschaft versus Academia}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Prekäre Arbeitsbedingungen}{38}{subsection.9.1.2}\protected@file@percent }
\newlabel{sec-arbeitsbedingungen}{{9.1.2}{38}{Prekäre Arbeitsbedingungen}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\textbf  {Zu viel Forschung}}{39}{subsection.9.1.3}\protected@file@percent }
\newlabel{zu-viel-forschung}{{9.1.3}{39}{\texorpdfstring {\textbf {Zu viel Forschung}}{Zu viel Forschung}}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Publish or Perish -- Veröffentlichen oder Verenden}{40}{subsection.9.1.4}\protected@file@percent }
\newlabel{publish-or-perish-veruxf6ffentlichen-oder-verenden}{{9.1.4}{40}{Publish or Perish -- Veröffentlichen oder Verenden}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Flaschenhals-Hypothese und Innovationsdrang}{42}{subsection.9.1.5}\protected@file@percent }
\newlabel{flaschenhals-hypothese-und-innovationsdrang}{{9.1.5}{42}{Flaschenhals-Hypothese und Innovationsdrang}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Schubladen-Problem}{43}{subsection.9.1.6}\protected@file@percent }
\newlabel{schubladen-problem}{{9.1.6}{43}{Schubladen-Problem}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Zugängigkeit von Wissen}{44}{subsection.9.1.7}\protected@file@percent }
\newlabel{zuguxe4ngigkeit-von-wissen}{{9.1.7}{44}{Zugängigkeit von Wissen}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vertiefende Informationen}{45}{section.9.2}\protected@file@percent }
\newlabel{vertiefende-informationen-1}{{9.2}{45}{Vertiefende Informationen}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Literatur}{45}{section.9.3}\protected@file@percent }
\newlabel{literatur-8}{{9.3}{45}{Literatur}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Karriere in der Wissenschaft}{46}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{karriere-in-der-wissenschaft}{{10}{46}{Karriere in der Wissenschaft}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Doppelabhängigkeit}{46}{subsection.10.0.1}\protected@file@percent }
\newlabel{doppelabhuxe4ngigkeit}{{10.0.1}{46}{Doppelabhängigkeit}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Depressionen, Burnout, und \#IchbinHanna}{47}{subsection.10.0.2}\protected@file@percent }
\newlabel{depressionen-burnout-und-ichbinhanna}{{10.0.2}{47}{Depressionen, Burnout, und \#IchbinHanna}{subsection.10.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Top-Down-Wandel}{48}{subsection.10.0.3}\protected@file@percent }
\newlabel{top-down-wandel}{{10.0.3}{48}{Top-Down-Wandel}{subsection.10.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}Literatur}{48}{subsection.10.0.4}\protected@file@percent }
\newlabel{literatur-9}{{10.0.4}{48}{Literatur}{subsection.10.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Methoden}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{methoden}{{11}{49}{Methoden}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Exploratorische versus konfirmatorische Forschung}{49}{subsection.11.0.1}\protected@file@percent }
\newlabel{exploratorische-versus-konfirmatorische-forschung}{{11.0.1}{49}{Exploratorische versus konfirmatorische Forschung}{subsection.11.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Hermeneutischer Zirkel}}{50}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1.1}Methoden der Datengenerierung}{50}{subsubsection.11.0.1.1}\protected@file@percent }
\newlabel{methoden-der-datengenerierung}{{11.0.1.1}{50}{Methoden der Datengenerierung}{subsubsection.11.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Eine einzelne Studie führt noch nicht zu sicherer Erkenntnis. Auch, wenn ein untersuchter Zusammenhang nicht vorliegt, kann er in Daten zufällig aufscheinen. Und auch, wenn eigentlich ein Zusammenhang vorliegt, kann dieser in den Daten durch Zufallsschwankungen nicht zu erkennen sein. Mithilfe von Open Science Praktiken soll der Zustand in den linken Kästen wiederhergestellt werden. Aus Röseler,~L. (2021). Wissenschaftliches Fehlverhalten {[}Abbildung{]}. https://osf.io/uf7gz/. Lizenziert unter CC BY-Attribution International 4.0.}}{54}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Freiheitsgrade von Forschenden (\emph  {Researchers' Degrees of Freedom})}{54}{subsection.11.0.2}\protected@file@percent }
\newlabel{freiheitsgrade-von-forschenden-researchers-degrees-of-freedom}{{11.0.2}{54}{\texorpdfstring {Freiheitsgrade von Forschenden (\emph {Researchers' Degrees of Freedom})}{Freiheitsgrade von Forschenden (Researchers' Degrees of Freedom)}}{subsection.11.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 192 verschiedene Wege von einem Datensatz zum (gewünschten) Ergebnis}}{57}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}Tippfehler}{58}{subsection.11.0.3}\protected@file@percent }
\newlabel{tippfehler}{{11.0.3}{58}{Tippfehler}{subsection.11.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}P-Hacking}{58}{subsection.11.0.4}\protected@file@percent }
\newlabel{p-hacking}{{11.0.4}{58}{P-Hacking}{subsection.11.0.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{295.8555pt}\LT@entry 
    {1}{150.90453pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.5}Selektives Berichten (\emph  {Selective Reporting})}{61}{subsection.11.0.5}\protected@file@percent }
\newlabel{selektives-berichten-selective-reporting}{{11.0.5}{61}{\texorpdfstring {Selektives Berichten (\emph {Selective Reporting})}{Selektives Berichten (Selective Reporting)}}{subsection.11.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.6}Optionales Stoppen (Optional Stopping)}{62}{subsection.11.0.6}\protected@file@percent }
\newlabel{optionales-stoppen-optional-stopping}{{11.0.6}{62}{Optionales Stoppen (Optional Stopping)}{subsection.11.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.7}Darstellung kalibrierter Modelle als geplante Modelle (\emph  {Overfitting})}{64}{subsection.11.0.7}\protected@file@percent }
\newlabel{darstellung-kalibrierter-modelle-als-geplante-modelle-overfitting}{{11.0.7}{64}{\texorpdfstring {Darstellung kalibrierter Modelle als geplante Modelle (\emph {Overfitting})}{Darstellung kalibrierter Modelle als geplante Modelle (Overfitting)}}{subsection.11.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.8}Tendenz von Menschen, sich selbst zu bestätigen (\emph  {Confirmation Bias})}{65}{subsection.11.0.8}\protected@file@percent }
\newlabel{tendenz-von-menschen-sich-selbst-zu-bestuxe4tigen-confirmation-bias}{{11.0.8}{65}{\texorpdfstring {Tendenz von Menschen, sich selbst zu bestätigen (\emph {Confirmation Bias})}{Tendenz von Menschen, sich selbst zu bestätigen (Confirmation Bias)}}{subsection.11.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.9}Datenfälschung}{65}{subsection.11.0.9}\protected@file@percent }
\newlabel{datenfuxe4lschung}{{11.0.9}{65}{Datenfälschung}{subsection.11.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Weiterführende Informationen}{66}{section.11.1}\protected@file@percent }
\newlabel{weiterfuxfchrende-informationen}{{11.1}{66}{Weiterführende Informationen}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Literatur}{66}{subsection.11.1.1}\protected@file@percent }
\newlabel{literatur-10}{{11.1.1}{66}{Literatur}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Theorien}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{theorien}{{12}{67}{Theorien}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Visualisierung von Theorien mit unterschiedlichem empirischem Gehalt}}{69}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Deduktion und Induktion}{69}{subsection.12.0.1}\protected@file@percent }
\newlabel{deduktion-und-induktion}{{12.0.1}{69}{Deduktion und Induktion}{subsection.12.0.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{61.72206pt}\LT@entry 
    {3}{176.24397pt}\LT@entry 
    {3}{208.80045pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.2}Hilfshypothesen}{70}{subsection.12.0.2}\protected@file@percent }
\newlabel{hilfshypothesen}{{12.0.2}{70}{Hilfshypothesen}{subsection.12.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Weiterführende Informationen}{71}{section.12.1}\protected@file@percent }
\newlabel{weiterfuxfchrende-informationen-1}{{12.1}{71}{Weiterführende Informationen}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Literatur}{71}{subsection.12.1.1}\protected@file@percent }
\newlabel{literatur-11}{{12.1.1}{71}{Literatur}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Epistemische Probleme}{72}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{epistemische-probleme}{{13}{72}{Epistemische Probleme}{chapter.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Robustheit und Historizität von Phänomenen}{72}{subsection.13.0.1}\protected@file@percent }
\newlabel{robustheit-und-historizituxe4t-von-phuxe4nomenen}{{13.0.1}{72}{Robustheit und Historizität von Phänomenen}{subsection.13.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Weiterführende Informationen}{73}{section.13.1}\protected@file@percent }
\newlabel{weiterfuxfchrende-informationen-2}{{13.1}{73}{Weiterführende Informationen}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Literatur}{73}{subsection.13.1.1}\protected@file@percent }
\newlabel{literatur-12}{{13.1.1}{73}{Literatur}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Lösungen}{74}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {VII}Lösungen und Ansätze zur Verbesserung der Lage der Psychologie}{75}{part.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Lösungsansätze und welches Problem in der Wissenschaft sie aufgreifen}}{76}{figure.caption.18}\protected@file@percent }
\newlabel{section}{{VII}{76}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{}{76}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Das System}{77}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{das-system-1}{{14}{77}{Das System}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Kulturwandel in der Wissenschaft nach Nosek (https://www.cos.io/blog/strategy-for-culture-change)}}{78}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.1}Politik}{78}{subsection.14.0.1}\protected@file@percent }
\newlabel{politik}{{14.0.1}{78}{Politik}{subsection.14.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.2}Universitäten}{79}{subsection.14.0.2}\protected@file@percent }
\newlabel{universituxe4ten}{{14.0.2}{79}{Universitäten}{subsection.14.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.3}Institute und Vereinigungen}{80}{subsection.14.0.3}\protected@file@percent }
\newlabel{institute-und-vereinigungen}{{14.0.3}{80}{Institute und Vereinigungen}{subsection.14.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.4}Zeitschriften}{81}{subsection.14.0.4}\protected@file@percent }
\newlabel{zeitschriften}{{14.0.4}{81}{Zeitschriften}{subsection.14.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.4.1}Empfehlungen}{81}{subsubsection.14.0.4.1}\protected@file@percent }
\newlabel{empfehlungen}{{14.0.4.1}{81}{Empfehlungen}{subsubsection.14.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.4.2}Open Science Praktiken hervorheben}{82}{subsubsection.14.0.4.2}\protected@file@percent }
\newlabel{open-science-praktiken-hervorheben}{{14.0.4.2}{82}{Open Science Praktiken hervorheben}{subsubsection.14.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.4.3}Review Systeme}{82}{subsubsection.14.0.4.3}\protected@file@percent }
\newlabel{review-systeme}{{14.0.4.3}{82}{Review Systeme}{subsubsection.14.0.4.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{103.14914pt}\LT@entry 
    {1}{224.27022pt}\LT@entry 
    {1}{119.34065pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.0.4.3.1}Open Peer Review}{83}{paragraph.14.0.4.3.1}\protected@file@percent }
\newlabel{open-peer-review}{{14.0.4.3.1}{83}{Open Peer Review}{paragraph.14.0.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.0.4.3.2}Begutachtung von Pre-Prints}{84}{paragraph.14.0.4.3.2}\protected@file@percent }
\newlabel{begutachtung-von-pre-prints}{{14.0.4.3.2}{84}{Begutachtung von Pre-Prints}{paragraph.14.0.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.0.4.3.3}Gedächtnis von Gutachten}{84}{paragraph.14.0.4.3.3}\protected@file@percent }
\newlabel{geduxe4chtnis-von-gutachten}{{14.0.4.3.3}{84}{Gedächtnis von Gutachten}{paragraph.14.0.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.4.4}Aufmerksamkeit zum Thema in bestehenden Zeitschriften}{85}{subsubsection.14.0.4.4}\protected@file@percent }
\newlabel{aufmerksamkeit-zum-thema-in-bestehenden-zeitschriften}{{14.0.4.4}{85}{Aufmerksamkeit zum Thema in bestehenden Zeitschriften}{subsubsection.14.0.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.4.5}Zeitschriften für ``nicht Innovatives''}{85}{subsubsection.14.0.4.5}\protected@file@percent }
\newlabel{zeitschriften-fuxfcr-nicht-innovatives}{{14.0.4.5}{85}{Zeitschriften für ``nicht Innovatives''}{subsubsection.14.0.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.4.6}Publikationsmodelle}{85}{subsubsection.14.0.4.6}\protected@file@percent }
\newlabel{publikationsmodelle}{{14.0.4.6}{85}{Publikationsmodelle}{subsubsection.14.0.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.5}Forschende}{86}{subsection.14.0.5}\protected@file@percent }
\newlabel{forschende}{{14.0.5}{86}{Forschende}{subsection.14.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.6}Bewertungskriterien}{86}{subsection.14.0.6}\protected@file@percent }
\newlabel{bewertungskriterien}{{14.0.6}{86}{Bewertungskriterien}{subsection.14.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.6.1}Alternativen zum Impact Factor}{87}{subsubsection.14.0.6.1}\protected@file@percent }
\newlabel{alternativen-zum-impact-factor}{{14.0.6.1}{87}{Alternativen zum Impact Factor}{subsubsection.14.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.7}Infrastruktur (Open Infrastructure)}{89}{subsection.14.0.7}\protected@file@percent }
\newlabel{infrastruktur-open-infrastructure}{{14.0.7}{89}{Infrastruktur (Open Infrastructure)}{subsection.14.0.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{95.6662pt}\LT@entry 
    {1}{164.32288pt}\LT@entry 
    {1}{186.77094pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Beispiele für Open Science Infrastrukturen}}{90}{table.14.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{63.4762pt}\LT@entry 
    {1}{383.28383pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.8}Open Access Publikationen}{91}{subsection.14.0.8}\protected@file@percent }
\newlabel{sec-openaccess}{{14.0.8}{91}{Open Access Publikationen}{subsection.14.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Typen von Open Access bei der Erstveröffentlichung}}{91}{table.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.8.1}Wahl der Fachzeitschrift}{92}{subsubsection.14.0.8.1}\protected@file@percent }
\newlabel{wahl-der-fachzeitschrift}{{14.0.8.1}{92}{Wahl der Fachzeitschrift}{subsubsection.14.0.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.8.2}Monitoring}{93}{subsubsection.14.0.8.2}\protected@file@percent }
\newlabel{monitoring}{{14.0.8.2}{93}{Monitoring}{subsubsection.14.0.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.8.3}Massenrücktritte von Herausgeber*innen}{93}{subsubsection.14.0.8.3}\protected@file@percent }
\newlabel{massenruxfccktritte-von-herausgeberinnen}{{14.0.8.3}{93}{Massenrücktritte von Herausgeber*innen}{subsubsection.14.0.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.9}Pre-Prints}{94}{subsection.14.0.9}\protected@file@percent }
\newlabel{pre-prints}{{14.0.9}{94}{Pre-Prints}{subsection.14.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.10}Ansätze gegen die Selektion spannender Ergebnisse}{95}{subsection.14.0.10}\protected@file@percent }
\newlabel{ansuxe4tze-gegen-die-selektion-spannender-ergebnisse}{{14.0.10}{95}{Ansätze gegen die Selektion spannender Ergebnisse}{subsection.14.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.10.1}Results-blind peer review}{95}{subsubsection.14.0.10.1}\protected@file@percent }
\newlabel{results-blind-peer-review}{{14.0.10.1}{95}{Results-blind peer review}{subsubsection.14.0.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.10.2}Registered Report}{96}{subsubsection.14.0.10.2}\protected@file@percent }
\newlabel{registered-report}{{14.0.10.2}{96}{Registered Report}{subsubsection.14.0.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Klassischer Forschungsprozess im Vergleich zu Registered Reports mit zusätzlicher Begutachtung vor der Studiendurchführung}}{96}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.10.3}Pre-Print basierte Modelle}{96}{subsubsection.14.0.10.3}\protected@file@percent }
\newlabel{pre-print-basierte-modelle}{{14.0.10.3}{96}{Pre-Print basierte Modelle}{subsubsection.14.0.10.3}{}}
\gdef \LT@x {\LT@entry 
    {3}{178.42862pt}\LT@entry 
    {3}{268.3314pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.11}Replikationsforschung}{99}{subsection.14.0.11}\protected@file@percent }
\newlabel{replikationsforschung}{{14.0.11}{99}{Replikationsforschung}{subsection.14.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.11.1}Was \emph  {soll} sich replizieren lassen?}{99}{subsubsection.14.0.11.1}\protected@file@percent }
\newlabel{was-soll-sich-replizieren-lassen}{{14.0.11.1}{99}{\texorpdfstring {Was \emph {soll} sich replizieren lassen?}{Was soll sich replizieren lassen?}}{subsubsection.14.0.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.11.2}Wer repliziert?}{101}{subsubsection.14.0.11.2}\protected@file@percent }
\newlabel{wer-repliziert}{{14.0.11.2}{101}{Wer repliziert?}{subsubsection.14.0.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.11.3}Ansehen von Replikationsstudien}{102}{subsubsection.14.0.11.3}\protected@file@percent }
\newlabel{ansehen-von-replikationsstudien}{{14.0.11.3}{102}{Ansehen von Replikationsstudien}{subsubsection.14.0.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.11.4}Arten von Replikationsprojekten}{102}{subsubsection.14.0.11.4}\protected@file@percent }
\newlabel{arten-von-replikationsprojekten}{{14.0.11.4}{102}{Arten von Replikationsprojekten}{subsubsection.14.0.11.4}{}}
\gdef \LT@xi {\LT@entry 
    {1}{88.4413pt}\LT@entry 
    {1}{296.51926pt}\LT@entry 
    {1}{61.84462pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Typen von Replikationen}}{103}{table.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.11.5}Wer veröffentlicht Replikationen?}{103}{subsubsection.14.0.11.5}\protected@file@percent }
\newlabel{wer-veruxf6ffentlicht-replikationen}{{14.0.11.5}{103}{Wer veröffentlicht Replikationen?}{subsubsection.14.0.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.11.6}Was ist eine gute Replikation?}{104}{subsubsection.14.0.11.6}\protected@file@percent }
\newlabel{was-ist-eine-gute-replikation}{{14.0.11.6}{104}{Was ist eine gute Replikation?}{subsubsection.14.0.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.12}Modellierung von Replizierbarkeit}{106}{subsection.14.0.12}\protected@file@percent }
\newlabel{modellierung-von-replizierbarkeit}{{14.0.12}{106}{Modellierung von Replizierbarkeit}{subsection.14.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.13}Veröffentlichung aller Ergebnisse}{106}{subsection.14.0.13}\protected@file@percent }
\newlabel{veruxf6ffentlichung-aller-ergebnisse}{{14.0.13}{106}{Veröffentlichung aller Ergebnisse}{subsection.14.0.13}{}}
\gdef \LT@xii {\LT@entry 
    {3}{45.73695pt}\LT@entry 
    {3}{275.88957pt}\LT@entry 
    {3}{125.17863pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.14}Umgang mit Fehlern}{108}{subsection.14.0.14}\protected@file@percent }
\newlabel{umgang-mit-fehlern}{{14.0.14}{108}{Umgang mit Fehlern}{subsection.14.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.15}Offene Lehre / Open Teaching / Open Educational Resources}{110}{subsection.14.0.15}\protected@file@percent }
\newlabel{offene-lehre-open-teaching-open-educational-resources}{{14.0.15}{110}{Offene Lehre / Open Teaching / Open Educational Resources}{subsection.14.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.0.15.1}Weiterführende Informationen}{111}{subsubsection.14.0.15.1}\protected@file@percent }
\newlabel{weiterfuxfchrende-informationen-3}{{14.0.15.1}{111}{Weiterführende Informationen}{subsubsection.14.0.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.0.16}Literatur}{111}{subsection.14.0.16}\protected@file@percent }
\newlabel{literatur-13}{{14.0.16}{111}{Literatur}{subsection.14.0.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Methoden}{112}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{methoden-1}{{15}{112}{Methoden}{chapter.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.0.1}Meta-Analysen}{112}{subsubsection.15.0.0.1}\protected@file@percent }
\newlabel{meta-analysen}{{15.0.0.1}{112}{Meta-Analysen}{subsubsection.15.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.0.0.1.1}Publikationsbias und P-Hacking einschätzen}{112}{paragraph.15.0.0.1.1}\protected@file@percent }
\newlabel{publikationsbias-und-p-hacking-einschuxe4tzen}{{15.0.0.1.1}{112}{Publikationsbias und P-Hacking einschätzen}{paragraph.15.0.0.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {15.0.0.1.1.1}Funnel Plot}{113}{subparagraph.15.0.0.1.1.1}\protected@file@percent }
\newlabel{funnel-plot}{{15.0.0.1.1.1}{113}{Funnel Plot}{subparagraph.15.0.0.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {15.0.0.1.1.2}P-Curve}{114}{subparagraph.15.0.0.1.1.2}\protected@file@percent }
\newlabel{p-curve}{{15.0.0.1.1.2}{114}{P-Curve}{subparagraph.15.0.0.1.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {15.0.0.1.1.3}Z-Curve}{114}{subparagraph.15.0.0.1.1.3}\protected@file@percent }
\newlabel{z-curve}{{15.0.0.1.1.3}{114}{Z-Curve}{subparagraph.15.0.0.1.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {15.0.0.1.1.4}Sensitivitätsanalyse}{115}{subparagraph.15.0.0.1.1.4}\protected@file@percent }
\newlabel{sensitivituxe4tsanalyse}{{15.0.0.1.1.4}{115}{Sensitivitätsanalyse}{subparagraph.15.0.0.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.0.0.1.2}Daumenregeln für Beurteilung einzelner Artikel}{115}{paragraph.15.0.0.1.2}\protected@file@percent }
\newlabel{daumenregeln-fuxfcr-beurteilung-einzelner-artikel}{{15.0.0.1.2}{115}{Daumenregeln für Beurteilung einzelner Artikel}{paragraph.15.0.0.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {15.0.0.1.2.1}Viele Signifikante Studien}{115}{subparagraph.15.0.0.1.2.1}\protected@file@percent }
\newlabel{viele-signifikante-studien}{{15.0.0.1.2.1}{115}{Viele Signifikante Studien}{subparagraph.15.0.0.1.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {15.0.0.1.2.2}Effektstärken ``gerade so signifikant''}{116}{subparagraph.15.0.0.1.2.2}\protected@file@percent }
\newlabel{effektstuxe4rken-gerade-so-signifikant}{{15.0.0.1.2.2}{116}{Effektstärken ``gerade so signifikant''}{subparagraph.15.0.0.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}Prüfung auf Reproduzierbarkeit}{117}{subsection.15.0.1}\protected@file@percent }
\newlabel{pruxfcfung-auf-reproduzierbarkeit}{{15.0.1}{117}{Prüfung auf Reproduzierbarkeit}{subsection.15.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1.1}Großangelegte Reproduktionsprojekte}{119}{subsubsection.15.0.1.1}\protected@file@percent }
\newlabel{grouxdfangelegte-reproduktionsprojekte}{{15.0.1.1}{119}{Großangelegte Reproduktionsprojekte}{subsubsection.15.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1.2}Open Code}{119}{subsubsection.15.0.1.2}\protected@file@percent }
\newlabel{open-code}{{15.0.1.2}{119}{Open Code}{subsubsection.15.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.2}Robustheits-Analysen}{119}{subsection.15.0.2}\protected@file@percent }
\newlabel{robustheits-analysen}{{15.0.2}{119}{Robustheits-Analysen}{subsection.15.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.2.1}Reproduzierbare Manuskripte}{121}{subsubsection.15.0.2.1}\protected@file@percent }
\newlabel{reproduzierbare-manuskripte}{{15.0.2.1}{121}{Reproduzierbare Manuskripte}{subsubsection.15.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.3}Statistik}{121}{subsection.15.0.3}\protected@file@percent }
\newlabel{statistik}{{15.0.3}{121}{Statistik}{subsection.15.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.4}Open Data und Open Materials}{122}{subsection.15.0.4}\protected@file@percent }
\newlabel{open-data-und-open-materials}{{15.0.4}{122}{Open Data und Open Materials}{subsection.15.0.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{165.23042pt}\LT@entry 
    {1}{256.20674pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Repositorien für Forschungsdaten}}{123}{table.15.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{18.31876pt}\LT@entry 
    {4}{28.42502pt}\LT@entry 
    {1}{58.6695pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.4.1}Kriterien für die Aufbereitung Forschungsdaten}{124}{subsubsection.15.0.4.1}\protected@file@percent }
\newlabel{kriterien-fuxfcr-die-aufbereitung-forschungsdaten}{{15.0.4.1}{124}{Kriterien für die Aufbereitung Forschungsdaten}{subsubsection.15.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Beispiel für einen Datensatz}}{124}{table.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.0.4.1.1}FAIR und CARE}{124}{paragraph.15.0.4.1.1}\protected@file@percent }
\newlabel{fair-und-care}{{15.0.4.1.1}{124}{FAIR und CARE}{paragraph.15.0.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.4.2}Sorgen zu Offenen Daten}{125}{subsubsection.15.0.4.2}\protected@file@percent }
\newlabel{sorgen-zu-offenen-daten}{{15.0.4.2}{125}{Sorgen zu Offenen Daten}{subsubsection.15.0.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.0.4.2.1}Daten-Polizei}{125}{paragraph.15.0.4.2.1}\protected@file@percent }
\newlabel{daten-polizei}{{15.0.4.2.1}{125}{Daten-Polizei}{paragraph.15.0.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.0.4.2.2}Daten-Klau}{125}{paragraph.15.0.4.2.2}\protected@file@percent }
\newlabel{daten-klau}{{15.0.4.2.2}{125}{Daten-Klau}{paragraph.15.0.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.0.4.2.3}Zitationszahlen}{126}{paragraph.15.0.4.2.3}\protected@file@percent }
\newlabel{zitationszahlen}{{15.0.4.2.3}{126}{Zitationszahlen}{paragraph.15.0.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.5}Replizierbarkeit erhöhen}{126}{subsection.15.0.5}\protected@file@percent }
\newlabel{replizierbarkeit-erhuxf6hen}{{15.0.5}{126}{Replizierbarkeit erhöhen}{subsection.15.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.5.1}Preregistration / Präregistrierung}{127}{subsubsection.15.0.5.1}\protected@file@percent }
\newlabel{preregistration-pruxe4registrierung}{{15.0.5.1}{127}{Preregistration / Präregistrierung}{subsubsection.15.0.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.0.5.1.1}Abweichungen von Präregistrierungen}{128}{paragraph.15.0.5.1.1}\protected@file@percent }
\newlabel{abweichungen-von-pruxe4registrierungen}{{15.0.5.1.1}{128}{Abweichungen von Präregistrierungen}{paragraph.15.0.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.0.5.1.2}Wo werden Studien präregistriert?}{128}{paragraph.15.0.5.1.2}\protected@file@percent }
\newlabel{wo-werden-studien-pruxe4registriert}{{15.0.5.1.2}{128}{Wo werden Studien präregistriert?}{paragraph.15.0.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.0.5.1.3}Nachweise der Effektivität von Präregistrierungen}{128}{paragraph.15.0.5.1.3}\protected@file@percent }
\newlabel{nachweise-der-effektivituxe4t-von-pruxe4registrierungen}{{15.0.5.1.3}{128}{Nachweise der Effektivität von Präregistrierungen}{paragraph.15.0.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.5.2}Power Analysis}{129}{subsubsection.15.0.5.2}\protected@file@percent }
\newlabel{power-analysis}{{15.0.5.2}{129}{Power Analysis}{subsubsection.15.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.5.3}New statistics}{129}{subsubsection.15.0.5.3}\protected@file@percent }
\newlabel{new-statistics}{{15.0.5.3}{129}{New statistics}{subsubsection.15.0.5.3}{}}
