\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{willkommen}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Willkommen}{3}{chapter*.2}\protected@file@percent }
\newlabel{literatur}{{}{3}{Literatur}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Über das Buch}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uxfcber-das-buch}{{1}{4}{Über das Buch}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blick über Wernigerode}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Einleitung}{6}{part.1}\protected@file@percent }
\newlabel{einleitung-1}{{I}{7}{Einleitung}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Einleitung}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Überschrift passend zum Beispiel}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Was ist Open Science?}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{was-ist-open-science}{{2}{10}{Was ist Open Science?}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facetten von Open Science}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wie ist mit Open Science umzugehen?}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{wie-ist-mit-open-science-umzugehen}{{3}{12}{Wie ist mit Open Science umzugehen?}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spektrum der Reaktionen auf die Replikationskrise}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Die Geschichte der Open Science Bewegung}{14}{part.3}\protected@file@percent }
\newlabel{geschichte}{{III}{15}{Geschichte}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Geschichte}{15}{section*.8}\protected@file@percent }
\newlabel{literatur-1}{{III}{15}{Literatur}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anfänge einer Revolution}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anfuxe4nge-einer-revolution}{{4}{16}{Anfänge einer Revolution}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Stapel-Affäre}{16}{subsection.4.0.1}\protected@file@percent }
\newlabel{stapel-affuxe4re}{{4.0.1}{16}{Stapel-Affäre}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Bem: Die Zukunft erfühlen}{16}{subsection.4.0.2}\protected@file@percent }
\newlabel{bem-die-zukunft-erfuxfchlen}{{4.0.2}{16}{Bem: Die Zukunft erfühlen}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Bargh: Beeinflussen durch \emph  {Priming}}{17}{subsection.4.0.3}\protected@file@percent }
\newlabel{bargh-beeinflussen-durch-priming}{{4.0.3}{17}{\texorpdfstring {Bargh: Beeinflussen durch \emph {Priming}}{Bargh: Beeinflussen durch Priming}}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Literatur}{17}{subsection.4.0.4}\protected@file@percent }
\newlabel{literatur-2}{{4.0.4}{17}{Literatur}{subsection.4.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bestandsaufnahme}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bestandsaufnahme}{{5}{18}{Bestandsaufnahme}{chapter.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{90.13141pt}\LT@entry 
    {3}{122.67648pt}\LT@entry 
    {3}{231.75241pt}}
\gdef \LT@ii {\LT@entry 
    {4}{49.5153pt}\LT@entry 
    {4}{82.96695pt}\LT@entry 
    {4}{82.4085pt}\LT@entry 
    {4}{90.65445pt}}
\gdef \LT@iii {\LT@entry 
    {1}{250.6852pt}\LT@entry 
    {1}{196.07483pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Definition von Replizierbarkeit}{20}{subsection.5.0.1}\protected@file@percent }
\newlabel{definition-von-replizierbarkeit}{{5.0.1}{20}{Definition von Replizierbarkeit}{subsection.5.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Replikations-Taxonomie nach Turing Way {[}@turingwaycommunity2024illustrations{]}}}{20}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Weiterführende Literatur}{20}{subsection.5.0.2}\protected@file@percent }
\newlabel{weiterfuxfchrende-literatur}{{5.0.2}{20}{Weiterführende Literatur}{subsection.5.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Replikationstaxonomie}}{20}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}~„Eine Schwalbe macht noch keinen Sommer''}{21}{subsection.5.0.3}\protected@file@percent }
\newlabel{eine-schwalbe-macht-noch-keinen-sommer}{{5.0.3}{21}{~„Eine Schwalbe macht noch keinen Sommer''}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Phänomen-zentrierte Replikationsprojekte}{22}{subsection.5.0.4}\protected@file@percent }
\newlabel{phuxe4nomen-zentrierte-replikationsprojekte}{{5.0.4}{22}{Phänomen-zentrierte Replikationsprojekte}{subsection.5.0.4}{}}
